keymap-drawer/charybdisnano.yaml (before)
layers:
  '0':
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - {t: P, s: '$$mdi:content-copy$$'}
  - {t: A, s: '$$mdi:apple-keyboard-command$$'}
  - {t: S, s: '$$mdi:apple-keyboard-option$$'}
  - {t: D, s: '$$mdi:apple-keyboard-control$$'}
  - {t: F, s: '$$mdi:apple-keyboard-shift$$'}
  - G
  - H
  - {t: J, s: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, s: '$$mdi:apple-keyboard-control$$'}
  - {t: L, s: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: ':', s: ':'}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>'}
  - {t: /, h: '?', s: '?'}
  - {t: '$$mdi:backspace$$', h: '$$mdi:navigation-variant$$'}
  - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:numeric$$'}
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:numeric$$'}
  - {t: '$$mdi:backspace-reverse-outline$$', h: '$$mdi:navigation-variant$$'}
  '1':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - $$mdi:volume-high$$
  - $$mdi:brightness-5$$
  - $$mdi:bluetooth-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-low$$
  - $$mdi:brightness-7$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - $$mdi:keyboard-esc$$
  - $$mdi:apple-keyboard-caps$$
  - HOME
  - END
  - _
  - {t: '-', s: _}
  - $$mdi:apple-keyboard-shift$$
  - PgUp
  - PgDn
  - {t: \, h: '|'}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '~'
  - {t: '`', s: '~'}
  - {t: '=', h: +, s: +}
  - {t: '''', s: '"'}
  - {t: '''', h: '"', s: '"'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '3':
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-command$$'}
  - {t: D, h: '$$mdi:apple-keyboard-command$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - $$mdi:apple-keyboard-shift$$
  - F6
  - F7
  - F8
  - {t: Z, h: '$$mdi:apple-keyboard-command$$'}
  - {t: X, h: '$$mdi:apple-keyboard-command$$'}
  - {t: C, h: '$$mdi:apple-keyboard-command$$'}
  - {t: V, h: '$$mdi:apple-keyboard-command$$'}
  - '{'
  - '}'
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Game:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - Y
  - U
  - I
  - H
  - J
  - L
  - O
  - Y
  - K
  - G
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '0', h: toggle}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '6'
  - '7'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Mouse:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-up$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-left$$
  - $$mdi:pan-down$$
  - $$mdi:pan-right$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 1]
  k: $$mdi:keyboard-esc$$
- p: [2, 3]
  k: '['
- p: [7, 6]
  k: ']'
- p: [12, 13]
  k: (
- p: [16, 17]
  k: )
- p: [22, 23]
  k: '{'
- p: [26, 27]
  k: '}'
- p: [5, 6]
  k: \
- p: [3, 4]
  k: '|'

keymap-drawer/charybdisnano.yaml (after)
layers:
  '0':
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - {t: P, s: '$$mdi:content-copy$$'}
  - {t: A, s: '$$mdi:apple-keyboard-command$$'}
  - {t: S, s: '$$mdi:apple-keyboard-option$$'}
  - {t: D, s: '$$mdi:apple-keyboard-control$$'}
  - {t: F, s: '$$mdi:apple-keyboard-shift$$'}
  - G
  - H
  - {t: J, s: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, s: '$$mdi:apple-keyboard-control$$'}
  - {t: L, s: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: ':', s: ':'}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>'}
  - {t: /, h: '?', s: '?'}
  - {t: '$$mdi:backspace$$', h: '$$mdi:navigation-variant$$'}
  - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:numeric$$'}
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - {t: '$$mdi:keyboard-return$$', h: '$$mdi:numeric$$'}
  - {t: '$$mdi:backspace-reverse-outline$$', h: '$$mdi:navigation-variant$$'}
  '1':
  - '&dongle_bootload_macro'
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - $$mdi:volume-high$$
  - $$mdi:brightness-5$$
  - $$mdi:bluetooth-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-low$$
  - $$mdi:brightness-7$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - $$mdi:keyboard-esc$$
  - $$mdi:apple-keyboard-caps$$
  - HOME
  - END
  - _
  - {t: '-', s: _}
  - $$mdi:apple-keyboard-shift$$
  - PgUp
  - PgDn
  - {t: \, h: '|'}
  - {t: '$$mdi:toggle-switch$$', h: '$$mdi:bluetooth$$', s: '$$mdi:usb$$'}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '~'
  - {t: '`', s: '~'}
  - {t: '=', h: +, s: +}
  - {t: '''', s: '"'}
  - {t: '''', h: '"', s: '"'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '3':
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - Gui+ A
  - Gui+ S
  - Gui+ D
  - Gui+ F
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - $$mdi:apple-keyboard-shift$$
  - F6
  - F7
  - F8
  - Gui+ Z
  - Gui+ X
  - Gui+ C
  - Gui+ V
  - '{'
  - '}'
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Game:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - Y
  - U
  - I
  - H
  - J
  - L
  - O
  - Y
  - K
  - G
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '0', h: toggle}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '6'
  - '7'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Mouse:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-up$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:pan-left$$
  - $$mdi:pan-down$$
  - $$mdi:pan-right$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 1]
  k: $$mdi:keyboard-esc$$
- p: [2, 3]
  k: '['
- p: [7, 6]
  k: ']'
- p: [12, 13]
  k: (
- p: [16, 17]
  k: )
- p: [22, 23]
  k: '{'
- p: [26, 27]
  k: '}'
- p: [5, 6]
  k: \
- p: [3, 4]
  k: '|'

keymap-drawer/charybdisnano.yaml (diff)
@@ -37,7 +37,7 @@ layers:
   - {t: '$$mdi:keyboard-return$$', h: '$$mdi:numeric$$'}
   - {t: '$$mdi:backspace-reverse-outline$$', h: '$$mdi:navigation-variant$$'}
   '1':
-  - {t: '$$mdi:transfer$$', type: trans}
+  - '&dongle_bootload_macro'
   - {t: '$$mdi:transfer$$', type: trans}
   - $$mdi:arrow-up-bold$$
   - {t: '=', s: +}
@@ -121,20 +121,20 @@ layers:
   - '8'
   - '9'
   - '0'
-  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
-  - {t: S, h: '$$mdi:apple-keyboard-command$$'}
-  - {t: D, h: '$$mdi:apple-keyboard-command$$'}
-  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
+  - Gui+ A
+  - Gui+ S
+  - Gui+ D
+  - Gui+ F
   - {t: '[', s: '{'}
   - {t: ']', s: '}'}
   - $$mdi:apple-keyboard-shift$$
   - F6
   - F7
   - F8
-  - {t: Z, h: '$$mdi:apple-keyboard-command$$'}
-  - {t: X, h: '$$mdi:apple-keyboard-command$$'}
-  - {t: C, h: '$$mdi:apple-keyboard-command$$'}
-  - {t: V, h: '$$mdi:apple-keyboard-command$$'}
+  - Gui+ Z
+  - Gui+ X
+  - Gui+ C
+  - Gui+ V
   - '{'
   - '}'
   - F1
